<!DOCTYPE html>
<html lang="zh">

<head>
  <title>Rosenblatt感知器</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
    body {
      font-family: Monospace;
      background-color: #000;
      margin: 0px;
      overflow: hidden;
    }

    #info {
      position: absolute;
      color: #fff;
      top: 0px;
      width: 100%;
      padding: 5px;
      text-align: center;
    }

    .label {
      color: #FFF;
      padding: 2px;
      background: rgba(0, 0, 0, .6);
    }

    a {
      color: #fff;
    }

    @font-face {

      font-family: '汉仪锦昌体简';

      src: url('../fonts/汉仪锦昌体简.ttf');

    }

    div {
      font-family: '汉仪锦昌体简';
    }
  </style>

</head>

<body>

  <div id="info">Rosenblatt感知器</div>

  <script src="libs/three.min.js"></script>
  <script src="threejslibs/controls/OrbitControls.js"></script>
  <script src="threejslibs/QuickHull.js"></script>
  <script src="threejslibs/geometries/ConvexGeometry.js"></script>
  <script src="threejslibs/Detector.js"></script>
  <script src="threejslibs/libs/stats.min.js"></script>
  <script src="threejslibs/geometries/ConvexGeometry.js"></script>
  <script src='threejslibs/lines/LineMaterial.js'></script>
  <script src='threejslibs/lines/Line2.js'></script>
  <script src='threejslibs/exporters/OBJExporter.js'></script>
  <script src='threejslibs/renderers/CSS2DRenderer.js'></script>

  <script src="libs/dat.gui.js"></script>

  <script src='js/utils/FileSaver.js'></script>



  <script src="jsmath/components/coordinate.js"></script>
  <script src="jsmath/components/curve.js"></script>
  <script src="jsmath/components/scatter.js"></script>

  <script src="jsmath/func/funcs.js"></script>
  <script src="jsmath/Vector.js"></script>



  <script>



    var coordinate2D, group, curve, camera, scene, renderer, labelRenderer;

    var w = 0.1
    var b = 0

    var xs = []
    var ys = []

    init();
    animate();

    function resetCurve() {
      curve.setCurve(function (x) {
        return { 'y': w * x + b, 'z': 0 }
        //return w*x+b
      })
    }

    function init() {




      scene = new THREE.Scene();


      //3d renderer
      renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      //cc2drender
      labelRenderer = new THREE.CSS2DRenderer();
      labelRenderer.setSize(window.innerWidth, window.innerHeight);
      labelRenderer.domElement.style.position = 'absolute';
      labelRenderer.domElement.style.top = '0px';
      document.body.appendChild(labelRenderer.domElement);
      window.addEventListener('resize', onWindowResize, false);



      // camera
      coordinate2D = new Coordinate2D(scene, units = 2)
        .x("豆豆大小", 2)
        .y("毒性", 2)
        .show()

      camera = coordinate2D.camera


      scene.add(new THREE.AmbientLight(0x222222));

      // light

      var light = new THREE.PointLight(0xffffff, 1);
      camera.add(light);

      curve = new Curve(scene, function (x) {
        return w * x + b

      })
        .range(-0.1, 2)
        .show()

      for (var i = 0; i < 1.5; i = i + 0.05) {
        var x = i
        var y = 1.2 * x + (0.5 - Math.random()) / 5
        xs.push(x)
        ys.push(y)

      }

      new Scatter(scene, xs, ys)


      var loader = new THREE.TextureLoader();
      var texture = loader.load('textures/sprites/disc.png');

      group = new THREE.Group();
      scene.add(group);

      // points

      var pointsGeometry = new THREE.DodecahedronGeometry(10);

      for (var i = 0; i < pointsGeometry.vertices.length; i++) {

        //pointsGeometry.vertices[ i ].add( randomPoint().multiplyScalar( 2 ) ); // wiggle the points

      }

      var pointsMaterial = new THREE.PointsMaterial({

        color: 0x0080ff,
        map: texture,
        size: 1,
        alphaTest: 0.5

      });

      var points = new THREE.Points(pointsGeometry, pointsMaterial);
      group.add(points);





    }

    function randomPoint() {

      return new THREE.Vector3(THREE.Math.randFloat(- 1, 1), THREE.Math.randFloat(- 1, 1), THREE.Math.randFloat(- 1, 1));

    }



    function animate() {

      requestAnimationFrame(animate);



      labelRenderer.render(scene, camera);
      render();


    }

    function render() {

      renderer.render(scene, camera);

    }

    var alpha = 0.05


    var Options = function () {
      this.功能 = '参数调节';
      this.学习率 = alpha;

      this.显示网格 = true;
      this.开始 = function () {
        rosenblatt()

      };
    };

    window.onload = function () {
      var options = new Options();
      var gui = new dat.GUI();

      gui.add(options, '功能');
      var alphaController = gui.add(options, '学习率', 0, 1);
      gui.add(options, '开始');
      var netController = gui.add(options, '显示网格');





      alphaController.onChange(function (value) {
        console.log("onChange:" + value)
        alpha = value

      });



      netController.onChange(function (value) {
        coordinate2D.showNet(value)

      })

    }



    function rosenblatt() {
      var xsVec = new Vector(xs)
      var ysVec = new Vector(ys)
      y_pre = xsVec.copy().multiplyScalar(w)
      e = ysVec.copy().sub(y_pre)

      w = w + alpha * (e.multiply(xsVec)).sum()
      //w=w+alpha*e.sum()
      resetCurve()

      setTimeout(function () {
        rosenblatt()
      }, 500);

    }


    function onWindowResize() {

      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();

      renderer.setSize(window.innerWidth, window.innerHeight);
      labelRenderer.setSize(window.innerWidth, window.innerHeight);

    }



  </script>


</body>

</html>