<!DOCTYPE html>
<html lang="en">
	<head>
		<title>三维代价函数</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				position: absolute;
				color: #fff;
				top: 0px;
				width: 100%;
				padding: 5px;
				text-align:center;
			}
			.label {
				color: #FFF;
				font-family: sans-serif;
				padding: 2px;
				background: rgba( 0, 0, 0, .6 );
			}
			a {
				color: #fff;
			}
		</style>

	</head>
	<body>

		<div id="info">e-(w,b)代价函数</div>



		<script src="libs/three.js"></script>
		<script src="threejslibs/controls/OrbitControls.js"></script>
		<script src="threejslibs/QuickHull.js"></script>
		<script src="threejslibs/geometries/ConvexGeometry.js"></script>
		<script src="threejslibs/Detector.js"></script>
		<script src="threejslibs/libs/stats.min.js"></script>
		<script src="threejslibs/geometries/ConvexGeometry.js"></script>
		<script src='threejslibs/lines/LineMaterial.js'></script>
		<script src='threejslibs/lines/Line2.js'></script>
		<script src='threejslibs/exporters/OBJExporter.js'></script>
		<script src='threejslibs/renderers/CSS2DRenderer.js'></script>

		<script type="text/javascript" src="libs/dat.gui.js"></script>
		<script src="jsmath/components/coordinate.js"></script>
		<script src="jsmath/components/surface.js"></script>
		<script src="jsmath/components/scatter.js"></script>

		<script src="jsmath/func/funcs.js"></script>
		<script src='utils/FileSaver.js'></script>

	

		<script>

			
		
			var coordinate3D,group, curve,camera, scene, renderer,labelRenderer;
			var ball;
			var vecs = [];

  			var alpha = 0.01


			var w = 0.1
			var b = 0.1
			var simSpeed = 1


			init();
			animate();
			createBall();

			function calculateCost(w=w,b=b){
				var sum_e = 0
				for(var i=0;i<vecs.length;i++){
					var x = vecs[i]['x']
					var y = vecs[i]['y']
					var h = w*x+b
					var e = Math.pow((h-y),2)
					sum_e += e
				}

				sum_e = sum_e/vecs.length
				//return w*w+b*b
				return sum_e


			}

		

			function init() {

				scene = new THREE.Scene();


				//3d renderer
				renderer = new THREE.WebGLRenderer( { antialias: true ,alpha:true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				//cc2drender
				labelRenderer = new THREE.CSS2DRenderer();
				labelRenderer.setSize( window.innerWidth, window.innerHeight );
				labelRenderer.domElement.style.position = 'absolute';
				labelRenderer.domElement.style.top = '0px';
				document.body.appendChild( labelRenderer.domElement );


				
				for(var i=0;i<2;i=i+0.1){
					var x = i
					var y = 0.7*x+(0.5-Math.random())/5+0.5
					var vec = new THREE.Vector2(x,y)
					vecs.push(vec)

				}

				// camera
				coordinate3D = new Coordinate3D(scene,units=2)
								.x("w")
								.y("e")
								.z("b")
				this.surface = new Surface(scene,function(w,b){
					return calculateCost(w,b)

				})
				.range([-1,2],[-2,2])
				.show()

			


				

				camera = coordinate3D.camera
				camera.position.set( 20, 20, 5 );
				//camera.position.set( 1, 1, 20 );

				camera.lookAt( new THREE.Vector3(1, 1, 0) );

				//controls

				var controls = new THREE.OrbitControls( camera, labelRenderer.domElement);
				controls.minDistance = 2;
				controls.maxDistance = 50;
				controls.maxPolarAngle = Math.PI;

		
				scene.add( new THREE.AmbientLight( 0x222222,0.2 ) );

				// light

				var light = new THREE.PointLight( 0xffffff, 1 );
				light.position.set(10,10,10)
				camera.add( light );



				

				var loader = new THREE.TextureLoader();
				var texture = loader.load( 'textures/sprites/disc.png' );

				group = new THREE.Group();
				scene.add( group );

				// points

				var pointsGeometry = new THREE.DodecahedronGeometry( 10 );

			

				var pointsMaterial = new THREE.PointsMaterial( {

					color: 0x0080ff,
					map: texture,
					size: 1,
					alphaTest: 0.5

				} );

				var points = new THREE.Points( pointsGeometry, pointsMaterial );
				group.add( points );


				window.addEventListener( 'resize', onWindowResize, false );

				

			}

			function randomPoint() {

				return new THREE.Vector3( THREE.Math.randFloat( - 1, 1 ), THREE.Math.randFloat( - 1, 1 ), THREE.Math.randFloat( - 1, 1 ) );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );
				labelRenderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				//group.rotation.y += 0.005;


				labelRenderer.render( scene, camera );
				render();


			}

			function render() {

				renderer.render( scene, camera );

			}


			

			var Options = function() {
			  this.功能 = '参数调节';
			  this.学习率 = alpha;
			  this.仿真速度 = simSpeed;
			  this.显示等高线 = false;
			  this.显示网格 = true;

			  this.开始 = function() {
  				gd()

			  };
			};

			window.onload = function() {
			  var options = new Options();
			  var gui = new dat.GUI();

			  gui.add(options, '功能');

			  var wController = gui.add(options, '学习率', 0.01, 1);


			  wController.onChange(function(value) {
			    console.log("onChange:" + value)
			    alpha = value
			    
			  });

			  var speedController = gui.add(options, '仿真速度', 0.05, 1);
			  speedController.onChange(function(value){
			  		simSpeed = value
			  })


			  var netController = gui.add(options, '显示网格');
			  netController.onChange(function(value){
			  		coordinate3D.showNet(value)

			  })

			  var contourController = gui.add(options, '显示等高线');
			  contourController.onChange(function(value){
			  		if(value){
			  			surface.showContour(0.01)
						.showContour(0.1)
						.showContour(0.2)
						.showContour(0.3)
						.showContour(0.4)

						.showContour(0.5)
						.showContour(0.6)
						.showContour(0.7)

			  		}else{
			  			surface.hiddenContour()
			  		}
			  		

			  })

			  gui.add(options, '开始');


  			}

  			function calculateWGrad(i){
				var x = vecs[i]['x']
				var y = vecs[i]['y']
				var a=x*x
				var _b=2*x*b-2*x*y
				return (2*a*w+_b).toFixed(4)
			}
			function calculateBGrad(i){
				var x = vecs[i]['x']
				var y = vecs[i]['y']
				var a=1
				var _b=2*x*w-2*y
				return (2*a*b+_b).toFixed(4)
			}

			var index = 0
  			function gd(){
  				var w_grad = calculateWGrad(index)
  				var b_grad = calculateBGrad(index)
  				w=w-alpha*w_grad
  				b=b-alpha*b_grad
  				resetBall()
  				index++
  				if(index>=vecs.length){
  					index = 0

  				}
  				setTimeout(function () {
				    gd();
				}, 10/simSpeed)
  			}


  			function resetBall(){
  				ball.position.x=w;
				ball.position.y = calculateCost(w,b);
				ball.position.z = b;
				
  			}

  			function createBall(){
				ball = new THREE.Mesh(new THREE.SphereGeometry(0.03),
					    new THREE.MeshLambertMaterial({
					        color: 0xff0000,
					        wireframe: false
					    }))
			

				scene.add(ball);

				
				resetBall()

			}

			
			

		

  			

		</script>

		
	</body>
</html>
